.banner {
    background: url(../../../img/banner.png) center no-repeat;
    background-size: cover;

    .logo {
        margin-top: 35px;
    }
    .logo img{
        width: 100%;
    }

    .triangle-container {
        margin-top: 32px;
        filter: drop-shadow(2px 4px 7px rgba(155, 182, 190, 0.75));
        padding: 0;
        padding-right: 55px;

        div {
            width: 0;
            height: 0;
            border-top: 30px solid $primary-4;
            border-right: 30px solid transparent;
            margin: 0;
        }
    }

    .triangle-container-2{
        p {
            color: $primary-3;
            font-family: $font-regular;
            font-size: 18px;
            line-height: 15px;
            text-transform: uppercase;
            padding: 10px 15px;
            background-color: $primary-4;
            text-align: center;
            span:nth-of-type(1) {
                color: $order-color;
                font-family: $font-bold;
                font-size: 34px;
                font-weight: 700;
                @media(max-width:768px){
                    font-size: 26px;
            }
            }
            span:nth-of-type(2) {
                color: $order-color;
                font-family: $font-regular;
                font-size: 26px;
                @media(max-width:768px){
                    font-size: 25px;
            }
            }
            
        }
    }

    .elips{
        position: relative;
        z-index: 1;
        span {
            width: 50px;
            height: 50px;
            background: url(../../../img/sprite/css_sprites.png) $primary-3 ;
            background-position: -1px -25px;
            background-size: 150%;
            border-radius: 50%;
            position: fixed;
            border: 3px solid #acbbc9;
            top: 100px;
            right: 0;
        }
        span:nth-of-type(2){
            top: 160px;
            background: url(../../../img/sprite/css_sprites.png) $primary-3;
            background-position: -2px 6px;
            background-size: 165%;
        }
        span:nth-of-type(3){
            top: 220px;
            background: url(../../../img/sprite/sprite_mobille.png) $primary-1;
            background-position: -5px 50px;
            background-size: auto;
        }
    }

    .content {
        div:nth-of-type(4) {
            margin-top: 15px;
        }

        h3 {
            color: $base-dark;
            font-family: $font-bold;
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .button {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 15px;
            margin: 20px 0;
            padding-left: 45px;
            button {
                border: 1px solid $primary-3;
                color: $primary-3;
                font-family: $font-regular;
                font-size: 18px;
                font-weight: 400;
                line-height: 42px;
                background: none;
            }
            button:hover{
                background: $primary-3;
                color: $base-light;
                cursor: pointer;
                box-shadow: 2px 5px 7px rgba(155, 182, 190, 0.75);
            }
        }

        @media (max-width:1200px) {
            .button {
                padding-right: 0;

                button {
                    font-size: 16px;
                }
            }
        }

    }

    h1 {
        color: $primary-3;
        font-family: $font-bold;
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        text-transform: uppercase;
        padding: 20px 55px;
        background-color: $primary-4;
    }

    @media (max-width:1200px) {
        h1 {
            padding: 20px 30px;
        }
    }

    ul li {
        color: $base-dark;
        font-family: $font-narrow;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        margin-bottom: 15px;
    }

    ul li:before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: $primary-3;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: -20px;
    }
}


@media (max-width:1024px) {
    .banner {
        background-image: url(../../../img/banner-min.png) center no-repeat;
    }
}

@media (max-width:992px) {
    .banner {
        .content div:nth-of-type(4) {
            padding-left: 35px;
        }
        .content .button {
            padding-left: 0;
            margin-left: 25px;
        }

        button {
            padding: 0;
        }

        .triangle-container {
            padding: 0 15px;

            h1 {
                padding: 20px 20px;
                font-size: 30px;
            }
        }
        
    }
}

@media (max-width:767px) {
    .banner{
        background: url(../../../img/bg-m.png) no-repeat;
        background-size: contain;
        .triangle-container h1 {
            padding: 12px 15px;
        }
        .triangle-container-2 p{
            padding: 3px;
        }
        .triangle-container div {
            width: 0;
            height: 0;
            border-top: 20px solid #caddea;
            border-right: 20px solid transparent;
            margin: 0;
        }
        ul{
            padding-left: 10px;
        }
         ul li {
             text-align: justify;
             width: 100%;
         }
         .content .button button{
             height: 35px;
             font-size: 15px;
         }
       .content{
        .button {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
            margin: 20px 0;
            padding: 0 30px;
        }
    }
    }
}